<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid</title>
    <style media="screen">
      header{
        width: 960px;
        height: 100px;
        background-color: lawngreen;
        margin: 0 auto;
      }

      main{
        width: 960px;
        height: 500px;
        background-color: olivedrab;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      footer{
        width: 960px;
        /* height: 100px; */
        height: auto;
        background-color: lawngreen;
        margin: 0 auto;
      }

      #grid1{
        width: 960px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 475px;
        grid-template-columns: 300px 300px 300px;
        grid-column-gap: 20px;

      }

      #grid1 img{
        width: 300px;
      }

      #grid2{
        width: 900px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 475px;
        grid-template-comlumns: 300px 300px 300px;
        gird-column-gap: 20px;
      }


      </style>
  </head>
  <body>
    <header>

      </header>
      <main>
        <section id="grid1">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <img src="https://www.flickr.com/photos/39160147@N03/13286784233" alt="pistachios image"
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </section>

          <section id="grid2">
            <section>
              <h1>Pistachios!</h1>
              <ul>
                <li>ice cream</li>
                <li>snacks</li>
                <li>macroons?</li>
                </ul>

              </section>
              <section>

                </section>

        </main>
        <footer>

          </footer>

  </body>
</html>
